ベース
bass(var([-1, 1], [3, 1]), dur=[1/2, 1/4], sus=0.5, bits=[1, 2]),
bass(var([0, 1, 2, 3], [3, 4, 2, 2]), dur=[1/4, 1/2]) + ([ -4, -2, 0]),
bass(var([0, 5, 2, 3], [8, 4, 2, 2]), dur=PSum(3, 2)) + [(0), (2, 0)],
bass(var([0, 3], 4), dur=1/4),
dab(oct=5, dur=PDur([3, 4], 5)) + [3, 1],
bass(var([0, 4, 5, 3], 4), dur=1/2),
dbass(P[1].stutter(6) | P[5].stutter(6), oct=4, dur=P[1,1,3/4,1/2,1/2,1/4], amp=0.9, sus=0.8, delay=-0.1),
dbass(var([2, 5], [4, 7]), dur=([1/2,  1/4]), amp=1.2, rate=var(1/2, 1/4, 1/2), pan=2),
blip(oct=[1, 3, 1, 4], dur=1/2) + [(2, 4, 6), (1, 3, 5)]


パーカッション
play("[xx] Lc")
play("|X1|[--]")
play('x!xx')
play('LL V')
play('(d g) oj')
play("x-|o{1[23]}|-")
play("d |X1||X1|")
play("-X-X")
play("x-|o2|-")
play("O-X-")
play('X X')
play("PX-X")
play("XXn{ds}")
play('*   ')
